{
    "LogSettings": {
        "LogFileLocation" : "/Users/afraelortiz/repos/jaid/logs/"
    },
    "JiraSettings": {
        "ApiEndPoint": "https://ultidev.ultimatesoftware.com/",
        "JiraUser": "___ENV___JIRA_USER",
        "JiraPwd": "___ENV___JIRA_PWD"
    }
  }
  